.card {
    width: 25%;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card:hover .card-img img{
    transform: scale(1.1);
}

.card-img {
    width: 100%;
    height: 60%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.card-info {
    padding: 1rem;
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgb(15, 15, 106);
}

.card-subheading {
    color: rgb(212, 149, 32);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-description {
    font-size: 0.75rem;
    font-weight: 400;
    max-width: 100%;
    overflow: hidden;
    color: rgb(118, 118, 118);
    margin-bottom: 1rem;
}

.card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card-price-heading {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgb(15, 15, 106);
}

.card-price-value {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgb(212, 149, 32);
}

@media screen and (max-width: 1350px) {
    .card {
        width: 30%;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 80%;
    }
}